ABEL5DEV=C:\ispLEVER-2.0\ispcpld\lib5
DIOEDA_ABEL5DEV=C:\ispLEVER-2.0\ispcpld\lib5
DIOEDA_AppNotes=C:\ispLEVER-2.0\ispcpld\bin
DIOEDA_Bin=C:\ispLEVER-2.0\ispcpld\bin
DIOEDA_Config=C:\ispLEVER-2.0\ispcpld\config
DIOEDA_CONTEXT=ispLEVER
DIOEDA_Examples=C:\ispLEVER-2.0\ispcpld\examples
DIOEDA_FPGAPath=C:\ispLEVER-2.0\ispfpga
DIOEDA_INI=C:\TEMP
DIOEDA_ispVM=C:\ispLEVER-2.0\ispvmsystem
DIOEDA_License=C:\ispLEVER-2.0\license
DIOEDA_MachPath=C:\ispLEVER-2.0\ispcpld\bin
DIOEDA_Manuals=C:\ispLEVER-2.0\ispcpld\manuals
DIOEDA_ModelSim=C:\ispLEVER-2.0\modelsim
DIOEDA_ModelsimPath=C:\ispLEVER-2.0\modelsim\win32loem
DIOEDA_PDSPath=C:\ispLEVER-2.0\ispcomp
DIOEDA_ProductName=ispLEVER
DIOEDA_ProductPrefix=SYN
DIOEDA_ProductTitle=ispLEVER
DIOEDA_ProductVersion=2.01.28.41.02
DIOEDA_Root=C:\ispLEVER-2.0\ispcpld
DIOEDA_Spectrum=C:\ispLEVER-2.0\spectrum
DIOEDA_SpectrumPath=C:\ispLEVER-2.0\spectrum
DIOEDA_Synplify=C:\ispLEVER-2.0\synpbase
DIOEDA_SynplifyPath=C:\ispLEVER-2.0\synpbase
DIOEDA_Tutorial=C:\ispLEVER-2.0\ispcpld\tutorial
DIOPRODUCT=ispLEVER
PATH=C:\ispLEVER-2.0\ispcpld\bin
